{
  "name": "aastey-newarrivals",
  "version": "1.0.0",
  "scripts": {
    "start": "node start-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.11.0"
  }
}
